# Spring_Framework_Multi

./: 1_README.txt  Les42_Hibernate_Introduction.txt  Les48_Hibernate_Entity_lifecycle  pom.xml
Les10_Annotation_Autowired/: pom.xml
Les10_Annotation_Autowired/src/main/java/Les10/: ClassicalMusic.java  Computer.java  Music.java  MusicPlayer.java  RockMusic.java  TestSpring.java
Les10_Annotation_Autowired/src/main/resources/: applicationContext.xml
Les11_Annotation_Qualifier/: pom.xml
Les11_Annotation_Qualifier/src/main/java/Les11/: ClassicalMusic.java  Computer.java  Music.java  MusicPlayer.java  RockMusic.java  TestSpring.java
Les11_Annotation_Qualifier/src/main/resources/: applicationContext.xml
Les11_Homework/: pom.xml
Les11_Homework/src/main/java/Les11_Homework/: ClassicalMusic.java  Genre.java  Music.java  MusicPlayer.java  RockMusic.java  TestSpring.java
Les11_Homework/src/main/resources/: applicationContext.xml
Les12_Scope_Value_PostContract_PreDestroy/: pom.xml
Les12_Scope_Value_PostContract_PreDestroy/src/main/java/Les12/: ClassicalMusic.java  Computer.java  Music.java  MusicPlayer.java  RockMusic.java  TestSpring.java
Les12_Scope_Value_PostContract_PreDestroy/src/main/resources/: Core_Les12_applicationContext.xml
Les13_Java_Config_file/: pom.xml
Les13_Java_Config_file/src/main/java/: ClassicalMusic.java  Computer.java  MusicPlayer.java  RockMusic.java  SpringConfig.java  TestSpring.java
Les15_First_program/: pom.xml
Les17_Annotation_Controller/: pom.xml
Les19_Options_GET_request_Annotation_RequestParam/: pom.xml
Les1_Hello_World/: pom.xml
Les20_Model/: pom.xml
Les21_CRUD_REST_Pattern_DAO_Access_Object/: pom.xml
Les22-23_CRUD_Part2_Annotation_ModelAttribute_PATCH_DELETE/: pom.xml
Les24_Validation_form_Annotation_Valid/: pom.xml
Les25_JDBC_API_Data_Base/: pom.xml
Les26_SQL_injection_PreparedStatemen/: pom.xml
Les27_JdbcTemplate/: pom.xml
Les28_Configuration_file_for_DataBase/: pom.xml
Les29_Batch_Update/: pom.xml
Les2_Beans/: pom.xml
Les2_Beans/src/main/java/: TestSpring.java
Les2_Beans/src/main/resources/: applicationContext.xml
Les30_Automatic_generation_of_meaning_ID/: pom.xml
Les30_Automatic_generation_of_meaning_ID/src/main/java/Les30/dao/: PersonDAO.java
Les31_SQL_restrictions/: pom.xml
Les40_Spring_Validator/: pom.xml
Les40_Spring_Validator/src/main/java/Les40/config/: MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java
Les40_Spring_Validator/src/main/java/Les40/conrollers/: BatchController.java  PeopleController.java
Les40_Spring_Validator/src/main/java/Les40/dao/: PersonDAO.java  (+1 more)
Les41_Validation_of_patterns/: pom.xml
Les43_First_app_Hibertate/: pom.xml
Les43_First_app_Hibertate/src/main/java/App/: App.java
Les43_First_app_Hibertate/src/main/java/model/: Person.java
Les43_First_app_Hibertate/src/main/java/sql/: text.sql
Les44_Save_in_DB/: pom.xml
Les44_Save_in_DB/src/main/java/App/: App_IDENTITY.java  App_SEQUANCE.java
Les44_Save_in_DB/src/main/java/model/: Person.java  Person1.java
Les44_Save_in_DB/src/main/java/sql/: text.sql
Les44_Save_in_DB/src/main/resources/: hibernate.properties
Les44_Save_in_DB/src/test/java/Java2/: AppTest.java
Les45_Update_and_Delete_in_DB/: pom.xml
Les45_Update_and_Delete_in_DB/src/main/java/App/: App.java
Les46_HQL_Lang/: pom.xml
Les46_HQL_Lang/src/main/java/: Theory.txt
Les46_HQL_Lang/src/main/java/App/: App.java
Les46_HQL_Lang/src/main/java/model/: Person.java
Les47_Homework/: pom.xml
Les47_Homework/src/main/java/App/: App.java
Les47_Homework/src/main/java/model/: Director.java  Movies.java
Les47_Homework/src/main/java/sql/: text.sql
Les47_One_to_many_Hibernate/: pom.xml
Les47_One_to_many_Hibernate/src/main/java/App/: App.java
Les47_One_to_many_Hibernate/src/main/java/model/: Person.java
Les47_One_to_many_Hibernate/src/main/java/sql/: text.sql
Les49_Cascading_in_Hibernate/: pom.xml
Les49_Cascading_in_Hibernate/src/main/java/: Theory.txt
Les49_Cascading_in_Hibernate/src/main/java/App/: App.java
Les49_Cascading_in_Hibernate/src/main/java/model/: Item.java  Person.java
Les4_IoC/: pom.xml
Les4_IoC/src/main/java/: ClassicalMusic.java  TestSpring.java
Les4_IoC/src/main/resources/: applicationContext.xml
Les50_One_to_one_Hibernate/: pom.xml
Les50_One_to_one_Hibernate/src/main/java/: Theory.txt
Les50_One_to_one_Hibernate/src/main/java/App/: App.java
Les50_One_to_one_Hibernate/src/main/java/model/: Passport.java  Person.java
Les50_One_to_one_Hibernate/src/main/java/sql/: text.sql
Les51_Many_to_Many_Hybernate/: pom.xml
Les51_Many_to_Many_Hybernate/src/main/java/: Theory.txt
Les51_Many_to_Many_Hybernate/src/main/java/App/: App.java
Les51_Many_to_Many_Hybernate/src/main/java/model/: Actor.java  Movie.java
Les52_Lazy_loading/: pom.xml
Les52_Lazy_loading/src/main/java/: Theory.txt
Les52_Lazy_loading/src/main/java/App/: App.java
Les52_Lazy_loading/src/main/java/model/: Item.java  Person.java
Les52_Lazy_loading/src/main/java/sql/: text.sql
Les5_DI/: pom.xml
Les5_DI/src/main/java/: MusicPlayer.java  TestSpring.java
Les5_DI/src/main/resources/: applicationContext.xml
Les6_DI_Part_2/: pom.xml
Les6_DI_Part_2/src/main/java/: JazzMusic.java  MusicPlayer.java  TestSpring.java
Les6_DI_Part_2/src/main/resources/: applicationContext.xml
Les7_Scope/: pom.xml
Les7_Scope/src/main/java/: Lesson7Singleton.java  MusicPlayer.java  TestSpring.java
Les7_Scope/src/main/resources/: applicationContext.xml
Les8_Beans_methods/: pom.xml
Les8_Beans_methods/src/main/java/: ClassicalMusic.java  RockMusic.java  TestSpring.java
Les8_Beans_methods/src/main/resources/: applicationContext.xml
Les9_Annotations/: pom.xml
Les9_Annotations/src/main/java/Les9/: ClassicalMusic.java  Music.java  MusicPlayer.java  RockMusic.java  TestSpring.java
Les9_Annotations/src/main/resources/: applicationContext.xml
Project_1/: pom.xml
Project_1/src/main/java/Project_1/: Task.txt
Project_1/src/main/resources/: database.properties
Project_1/src/main/sql/: project1_db.sql
untitled/: pom.xml
(+29 files in other folders)
