<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Java2</groupId>
  <artifactId>Spring_Framework_Multi</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>Les1_Hello_World</module>
    <module>Les2_Beans</module>
    <module>Les4_IoC</module>
    <module>Les5_DI</module>
    <module>Les6_DI_Part_2</module>
    <module>Les6_DI_Part_2</module>
    <module>Les7_Scope</module>
    <module>Les8_Beans_methods</module>
    <module>Les9_Annotations</module>
    <module>Les10_Annotation_Autowired</module>
    <module>Les11_Annotation_Qualifier</module>
    <module>Les12_Scope_Value_PostContract_PreDestroy</module>
    <module>Les13_Java_Config_file</module>
    <module>Les11_Homework</module>
    <module>Les15_First_program</module>
    <module>Les16_Configuration_for_Java</module>
    <module>Les17_Annotation_Controller</module>
    <module>Les19_Options_GET_request_Annotation_RequestParam</module>
    <module>Les20_Model</module>
    <module>Les21_CRUD_REST_Pattern_DAO_Access_Object</module>
    <module>Les22-23_CRUD_Part2_Annotation_ModelAttribute_PATCH_DELETE</module>
    <module>Les24_Validation_form_Annotation_Valid</module>
    <module>Les25_JDBC_API_Data_Base</module>
    <module>Les26_SQL_injection_PreparedStatemen</module>
    <module>Les27_JdbcTemplate</module>
    <module>Les28_Configuration_file_for_DataBase</module>
    <module>Les29_Batch_Update</module>
    <module>Les30_Automatic_generation_of_meaning_ID</module>
    <module>Les31_SQL_restrictions</module>
      <module>Les40_Spring_Validator</module>
      <module>Les41_Validation_of_patterns</module>
      <module>Project_1</module>
      <module>Les43_First_app_Hibertate</module>
    <module>Les44_Save_in_DB</module>
    <module>Les45_Update_and_Delete_in_DB</module>
    <module>Les46_HQL_Lang</module>
    <module>Les47_One_to_many_Hibernate</module>
    <module>Les47_Homework</module>
    <module>Les49_Cascading_in_Hibernate</module>
    <module>Les50_One_to_one_Hibernate</module>
      <module>Les51_Many_to_Many_Hybernate</module>
      <module>Les52_Lazy_loading</module>


  </modules>
  <version>1.0-SNAPSHOT</version>
  <name>Spring_Framework_Multi Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencyManagement/>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!--Недостающая зависимость для Spring Core
    <!- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>6.1.3</version>
    </dependency>

    <!-- Зависимости урока 15
    <!- https://mvnrepository.com/artifact/org.springframework/spring-core -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>6.1.7</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>6.1.7</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>6.1.7</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>6.1.7</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring6 -->
    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf-spring6</artifactId>
      <version>3.1.2.RELEASE</version>
    </dependency>

    <!-- Зависимость урока 16
    <!- https://mvnrepository.com/artifact/com.guicedee.services/jakarta.servlet-api -->
    <dependency>
      <groupId>com.guicedee.services</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>1.2.2.1</version>
    </dependency>

    <!-- Зависимость урока 24-->
    <!-- https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator -->
    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>8.0.1.Final</version>
    </dependency>

    <!-- Зависимость урока 25-->
    <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.7.3</version>
    </dependency>

    <!-- Зависимость урока 27-->
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>6.1.8</version>
    </dependency>

    <!-- Зависимость урока 43-->
    <!-- https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core -->
    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>6.5.2.Final</version>
    </dependency>



  </dependencies>
  <build>
    <finalName>Spring_Framework_Multi</finalName>
  </build>
</project>
