<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>Java2</groupId>
        <artifactId>Spring_Framework_Multi</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Les13_Java_Config_file</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
    <!-- https://mvnrepository.com/artifact/com.guicedee.services/jakarta.servlet-api -->
    <dependency>
        <groupId>com.guicedee.services</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>1.2.2.1</version>
    </dependency>
        <dependency>
            <groupId>org.apache.pulsar</groupId>
            <artifactId>pulsar-client-all</artifactId>
            <version>3.1.2</version>
            <scope>compile</scope>
        </dependency>


    </dependencies>
</project>